apiVersion: v1
kind: ServiceAccount
metadata:
  name: restful-app-stg-sa
  namespace: restful-stg
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    eks.amazonaws.com/role-arn: arn:aws:iam::265593583957:role/restful-app-stg-sm